<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>{{ page.title }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    /* CSS Document */
    h1,
    p {
      margin: 0 0 1em
    }

    /*Opera Fix for sticky footer*/
    body:before {
      content: "";
      height: 100%;
      float: left;
      width: 0;
      margin-top: -32767px;
      /*  negate effect of float*/
    }

    #container:after {
      clear: both;
      display: block;
      height: 1%;
      content: " ";
    }

    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    #container {
      margin: -142px auto 0;
      min-height: 100%;
      position: relative;
      clear: both;
    }

    * html #container {
      height: 100%
    }

    /* ie6 only */
    #sidebar-right {
      float: right;
      width: 280px;
      position: relative;
      z-index: 2;
      padding: 10px;
    }

    /* ie6 only */
    #sidebar-left {
      float: left;
      width: 18%;
      position: relative;
      z-index: 2;
      padding: 10px;
    }

    #header {
      height: 10%;
      padding: 30px;
      text-align: center;
      font-size: 25px;
      color: white;
      background-image: linear-gradient(120deg, #0062FF, #e00);
    }

    #header a,
    a:hover,
    a:focus,
    a:active {
      text-decoration: none;
      color: inherit;
    }

    .btn {
      display: inline-block;
      /* margin-bottom: 1rem; */
      border-style: solid;
      border-width: 1px;
      border-radius: 0.3rem;
      transition: color 0.2s, background-color 0.2s, border-color 0.2s;
      box-sizing: border-box;
      padding: 0.5rem 0.5rem;
      text-decoration: none;
      font-size: 15px;
    }

    .btn:hover {
      background-image: linear-gradient(120deg, #e00, #0062FF);
    }

    * html #header {
      height: 50px
    }

    #content {
      padding: 10px;
      /* margin: 0 301px 0 0; */
      margin-left: 21%;
      margin-top: 0;
    }

    #inner {
      width: 100%;
      float: left;
    }

    #inner ul {
      list-style-type: none;
    }

    #inner ul li a {
      text-decoration: none;
    }

    /* Change the link color on hover */
    #inner ul li a:hover {
      color: white;
      background-color: none;
    }

    #footer {
      clear: both;
      text-align: center;
      padding: 10px;
      background-color: black;
      position: relative;
      height: 30px;
      color: #ccc;
    }

    #footer a {
      text-decoration: none;
      color: inherit;
    }

    #footer a:hover {
      color: white;
      text-decoration: underline;
      cursor: pointer;
    }

    .abs {
      /* absolute overlay holds no content*/
      position: absolute;
      left: 0;
      top: 200px;
      bottom: 0;
      width: 20%;
      border-left: 1px solid red;
      background: #ccc;
      z-index: 1;
    }

    * html .abs {
      bottom: 0;
      top: auto;
      height: 9999em
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      /* width: 25%; */
      /* background-color: #F1F1F1; */
      /* height: 100%; */
      /* Full height */
      overflow: auto;
      /* Enable scrolling if the sidenav has too much content */
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    /* Change the link color on hover */
    li a:hover {
      background-color: #555;
      color: white;
    }

    .caption {
      color: #55a5d9;
      text-transform: uppercase;
      font-weight: 700;
      height: 32px;
      line-height: 32px;
      padding: 0 0.618em;
      margin: 12px 0 0;
      display: block;
      font-size: 85%;
      white-space: nowrap;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="header">
      <section>
        <h2>Automation for OpenShift on IBM Power Platform</h2>
      </section>
      <section>
        <a class="btn" href="https://github.com/Elayaraja-Dhanapal/blog">View on GitHub</a>
      </section>
    </div>
    <div id="sidebar-left">
      <p class="caption"><span>Contents:</span></p>
      <ul>
        {% assign navlist = site.posts | sort: 'order'  %}
        {% for post in navlist%}
        {% if post.permalink %}
        <li><a style="{% if page.title == post.title%} color:red; {% endif %}"
            href="{{post.permalink}}">{{ post.title }}</a></li>
        {% elsif page.url == post.permalink %}
        <li class="active"><a href="{{post.permalink | remove: "/"}}">{{post.title}}</a></li>
        {% endif %}
        {% endfor %}
      </ul>
    </div>
    <div id="content">
      <div id="inner">
        {% if page.title == "Home" %}
        <ul>
          {% assign navlistHome = site.posts | sort: 'order'  %}
          {% for post in navlistHome%}
          {% if post.permalink %}
          <li><a style="{% if page.title == post.link%} color:red; {% endif %}"
              href="{{post.permalink}}">{{ post.title }}</a></li>
          {% elsif page.url == post.permalink %}
          <li class="active"><a href="{{post.permalink | remove: "/"}}">{{post.title}}</a></li>
          {% endif %}
          {% endfor %}
        </ul>
        {% else %}
        {{content}}
        {% endif %}
      </div>
    </div>
    <div class="abs"></div>
  </div>
  <div id="footer">
    Copyright &COPY; 2020 IBM India Private Ltd.
    This blog is maintained by
    <a href="https://github.ibm.com/tanikap1">tanikap1</a> &amp;
    <a href="https://github.com/Elayaraja-Dhanapal">Elayaraja D</a>
  </div>

</body>

</html>